Com.Ericmas001.Diagrams.Xaml/Ressources/ElementsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Com.Ericmas001.Diagrams.Xaml.ViewModels"
                    x:Class="Com.Ericmas001.Diagrams.Xaml.Ressources.ElementsDataTemplate"
                    xmlns:shapes="clr-namespace:Com.Ericmas001.Diagrams.Xaml.Shapes">
    <DataTemplate DataType="{x:Type vm:PathElementElementViewModel}">
        <Path Stroke="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="1.0" Data="{Binding Geometry}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RectangleElementViewModel}">
        <Rectangle Stroke="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="1" Width="{Binding Element.Width}" Height="{Binding Element.Height}">
            <Rectangle.RenderTransform>
                <TranslateTransform X="{Binding Element.Left}" Y="{Binding Element.Top}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TextElementViewModel}">
        <shapes:TextShape Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextFamily="{Binding TextFamily}" Foreground="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextSize="{Binding TextSize}" >
            <shapes:TextShape.RenderTransform>
                <TranslateTransform X="{Binding Element.Left}" Y="{Binding Element.Top}"/>
            </shapes:TextShape.RenderTransform>
        </shapes:TextShape>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GraphElementViewModel}">
        <ItemsControl ItemsSource="{Binding Element.Elements}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Element.Width}" Height="{Binding Element.Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>