Com.Ericmas001.Diagrams.Demo/MainWindow.xaml

<Window x:Class="Com.Ericmas001.Diagrams.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Com.Ericmas001.Diagrams.Demo.ViewModels"
        xmlns:vmi="clr-namespace:Com.Ericmas001.Diagrams.Demo.ViewModels.Interfaces"
        xmlns:vmd="clr-namespace:Com.Ericmas001.Diagrams.Demo.ViewModels.Design"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmd:MainViewModelDesign, IsDesignTimeCreatable=True}" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Graph.Elements}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:PathElementElementViewModel}">
                    <Path Stroke="Black" Fill="Black" StrokeThickness="1.0" Data="{Binding Geometry}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RectangleElementViewModel}">
                    <Rectangle Canvas.Top="{Binding Element.Top}" Canvas.Left="{Binding Element.Left}" Stroke="Black" Fill="Black" StrokeThickness="1" Width="{Binding Element.Width}" Height="{Binding Element.Height}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Graph.Width}" Height="{Binding Graph.Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
